.loaderWrapper {
    text-align: center;
    padding: 30px 50px;
    margin: 20px 0;

    .ant-spin-dot {
        width: 70px;
        height: 70px;

        i {
            width: 30px;
            height: 30px;
            background: rgba(254, 215, 0, 0.95);
        }
    }

    .ant-spin-text {
        color: rgba(254, 215, 0, 0.95);
        margin-top: 10px;
        font-size: 18px;
    }
}