.change-locale {
    display: inline;
    margin-right: 10px;

    .ant-radio-button-wrapper {
        height: 40px;
        line-height: 40px;
        border: 1px solid #dddddd;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        box-shadow: -1px 0 0 0 #dddddd;

        &:hover {
            color: #000;
        }
    }
    .ant-radio-button-wrapper-checked {
        border-color: #FED700;
        background-color: rgba(254, 215, 0, 0.95);
        color: #000;
    }
}