@import url('https://cdnjs.cloudflare.com/ajax/libs/antd/3.10.3/antd.css');

* {
    box-sizing: border-box;
    outline: none;
}

html {
    background: #fff;
}

html,
body {
    display: block;
    position: relative;
    min-height: 100%;
    min-height: 100vh;
}

body {
    padding: 0;
    margin: 0;
    color: #000;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;

    -webkit-text-size-adjust: 100%;
}
