export const en = {
    site: 'Sticker.ooo',
    intro: 'Free. Open Source. Ad-Free',
    comingSoon: 'Coming Soon',
    onAppStore: 'on App Store',
    onPlayStore: 'on Play Store',
    loading: 'Loading...',
    totalPacks: 'Total Packs',
    totalWeeklyDownloads: 'Total Weekly Downloads',
    totalMonthlyDownloads: 'Total Monthly Downloads',
    totalYearlyDownloads: 'Total Yearly Downloads',
    termsAndConditions: 'Terms & Conditions',
    login: 'Login',
    logout: 'Logout',
    email: 'E-mail Address',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    or: 'Or',
    registerLinkLabel: 'Register now!',
    forgetPasswordLinkLabel: 'Forget Password',
    loginNowLabel: 'Login now!',
    register: 'Register',
    registerButton: 'REGISTER',
    username: 'Username',
    stickerListLabel: 'Stickers List',
    noStickers: 'No Sticker',
    createStickers: 'I wanna make my own Stickers!',
    submitStickersLabel: 'Submit your Stickers',
    packName: 'Pack Name',
    sharingType: 'Sharing',
    public: 'Public',
    private: 'Private',
    maxNumOfStickersPerPack: 'Maximum number of stickers per pack',
    uploadType: 'Upload Type',
    imageFiles: 'Image File',
    zipFiles: 'Zip File',
    trayIcon: 'Tray Icon',
    dragAndDropLabel: 'Choose file or grag file to this area',
    anyResolution: 'Any Resolution',
    zipWithAnyResolution: 'Zip file with images of any resolution',
    submitAgreementPrefix: 'By submitting my stickers to Stickers.ooo, I agree to the ',
    submitAgreementSuffix: 'of Sticker.ooo',
    upload: 'Upload',
    threeOrMoreImages: 'Stickers (3 or more images)',
    pleaseInputPackName: 'Please input pack name!',
    pleaseSelectSharingType: 'Please select sharing type!',
    pleaseInputMaximumNumberOfStickers: 'Please input maximum number of stickers!',
    pleaseSelectTrayIcon: 'Please select tray icon',
    pleaseSelectZipFile: 'Please select zip file!',
    pleaseSelectOnlyOneTrayIcon: 'Please select only 1 tray icon',
    pleaseSelectOnlyOneZipFile: 'Please select only 1 zip file!',
    pleaseAgreeTnc: 'Please agree to the Terms & Conditions',
    pleaseSelectThreeOrMoreImages: 'Please select 3 or more images!',
    pleaseInputUsername: 'Please input username!',
    pleaseInputPassword: 'Please input password!',
    pleaseInputEmail: 'Please input E-mail address!',
    pleaseContactAdmin: 'Please contact administrators for assistance.',
    usernameValidationMessage: 'Your username must be between 4 and 20 characters long',
    passwordNotMatch: 'Those passwords didn\'t match. Try again. ',
    passwordValidationMessage: 'Your password must be more than 6 characters',
    emailValidationMessage: 'The input is not valid E-mail!',
    loginSuccessMessage: 'Congratulations! You can now login and create your own stickers!',
    confirmEmailMessage: 'Please confirm your email to fully access your website. Check your email inbox as well as spam section for confirmation letter and click on link in it to confirm your account.',
    latest: 'Latest',
    popular: 'Popular',
    resetPassword: 'Reset Password',
    resetLinkSentMessage: 'Congratulations! An email with your password reset link has been sent to ',
    resetPasswordSuccessMessage: 'Congratulations! Your password has been reset, please login again. ',
    PAGE_INDEX: {
      title: 'Sticker.ooo',
      description: 'TBC'
    },
    PAGE_LIST_STICKERS: {
      title: 'Sticker.ooo - Listing',
      description: 'TBC'
    },
    PAGE_SUBMIT_STICKERS: {
      title: 'Sticker.ooo - Submit',
      description: 'TBC'
    },
    PAGE_FORGET_PASSWORD: {
      title: 'Sticker.ooo - Forget Password',
      description: 'TBC'
    },
    PAGE_LOGIN: {
      title: 'Sticker.ooo - Login',
      description: 'TBC'
    },
    PAGE_REGISTER: {
      title: 'Sticker.ooo - Register',
      description: 'TBC'
    },
    PAGE_RESET_PASSWORD: {
      title: 'Sticker.ooo - Reset Password',
      description: 'TBC'
    },
    PAGE_STICKER: {
      title: 'Sticker.ooo - Stickers',
      description: 'TBC'
    },
}
