export const en = {
    site: 'Sticker.ooo',
    intro: '免費、開源、無廣告',
    comingSoon: 'Coming Soon',
    onAppStore: 'on App Store',
    onPlayStore: 'on Play Store',
    loading: 'Loading...',
    totalPacks: 'Total Packs',
    totalWeeklyDownloads: 'Total Weekly Downloads',
    totalMonthlyDownloads: 'Total Monthly Downloads',
    totalYearlyDownloads: 'Total Yearly Downloads',
    termsAndConditions: 'Terms And Conditions',
    login: 'Login',
    email: 'E-mail Address',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    or: 'Or',
    registerLinkLabel: 'Register now!',
    forgetPasswordLinkLabel: 'Forget Password',
    loginNowLabel: 'Login now!',
    register: 'Register',
    username: 'Username',
    stickerListLabel: 'Stickers List',
    noStickers: 'No Sticker',
    createStickers: '我要整一套屬於自己既Stickers!',
    submitStickersLabel: 'Submit your Stickers',
    packName: 'Pack Name',
    maxNumOfStickersPerPack: 'Maximum number of stickers per pack',
    uploadType: 'Upload Type',
    imageFiles: 'Image File',
    zipFiles: 'Zip File',
    trayIcon: 'Tray Icon',
    dragAndDropLabel: 'Choose file or grag file to this area',
    anyResolution: 'Any Resolution',
    submitAgreement: 'By submitting my stickers to Stickers.ooo, I agree to the Terms & Conditions of Sticker.ooo',
    upload: 'Upload'
}