export const zh = {
    site: 'Sticker.ooo',
    intro: '免費、開源、無廣告',
    comingSoon: '快來了',
    onAppStore: 'on App Store',
    onPlayStore: 'on Play Store',
    loading: '想想想想想...',
    totalPacks: '貼圖包總數',
    totalWeeklyDownloads: '一星期下載總數',
    totalMonthlyDownloads: '一個月下載總數',
    totalYearlyDownloads: '一年下載總數',
    termsAndConditions: '使用條款及免責聲明',
    login: '登入',
    logout: '登出',
    email: '電郵',
    password: '密碼',
    confirmPassword: '確認密碼',
    or: '或者',
    registerLinkLabel: '立即註冊!',
    forgetPasswordLinkLabel: '忘記密碼',
    loginNowLabel: '馬上登入!',
    register: '註冊',
    registerButton: '註冊',
    username: '用戶名稱',
    stickerListLabel: '貼圖清單',
    noStickers: '沒有貼圖',
    createStickers: '我要整一套屬於自己既Stickers!',
    submitStickersLabel: '提交你的貼圖',
    packName: '貼圖包名稱',
    sharingType: '分享模式',
    public: '公開',
    private: '私人',
    maxNumOfStickersPerPack: '貼圖上限(每一貼圖包)',
    uploadType: '上載檔案類型',
    imageFiles: '圖形檔案',
    zipFiles: '壓縮檔案',
    trayIcon: '貼圖包圖示',
    dragAndDropLabel: '選擇檔案或將檔案放到這裡',
    anyResolution: '任何解析度',
    zipWithAnyResolution: '任何解析度的壓縮圖檔',
    submitAgreementPrefix: 'By submitting my stickers to Stickers.ooo, I agree to the ',
    submitAgreementSuffix: 'of Sticker.ooo',
    upload: '上載',
    threeOrMoreImages: '圖形檔案(3張或以上)',
    pleaseInputPackName: '請輸入貼圖包名稱!',
    pleaseSelectSharingType: '請選擇分享模式!',
    pleaseInputMaximumNumberOfStickers: '請輸入貼圖上限(每一貼圖包)!',
    pleaseSelectTrayIcon: '請選擇貼圖包圖示',
    pleaseSelectZipFile: '請選擇壓縮檔案!',
    pleaseSelectOnlyOneTrayIcon: '請選擇1張貼圖包圖示!',
    pleaseSelectOnlyOneZipFile: '請選擇1個壓縮檔案!',
    pleaseAgreeTnc: '請同意使用條款及免責聲明',
    pleaseSelectThreeOrMoreImages: '請選擇圖形檔案(3張或以上)!',
    pleaseInputUsername: '請輸入用戶名稱!',
    pleaseInputPassword: '請輸入密碼!',
    pleaseInputEmail: '請輸入電郵地址!',
    pleaseContactAdmin: '請聯絡管理員協助',
    usernameValidationMessage: '用戶名稱必須在4-20個字元',
    passwordNotMatch: '兩次密碼並不相同',
    passwordValidationMessage: '密碼必須在6個字元以上',
    emailValidationMessage: '此為錯誤的電郵地址!',
    loginSuccessMessage: '恭喜!你現在可以登入及製作屬於自己的貼圖!',
    confirmEmailMessage: '請確認電郵以訪問完整網站。檢查您的電郵收件箱以及垃圾郵件部分以獲取確認信，然後單擊其中的鏈接以確認您的帳戶。',
    latest: 'Latest',
    popular: 'Popular',
    resetPassword: '重置密碼',
    resetLinkSentMessage: '恭喜! 重置密碼的連結已發送到 ',
    resetPasswordSuccessMessage: '恭喜! 您的密碼已被重置，請重新登錄 ',
    language: '語言選項',
    stickerTags: '貼圖標籤',
    addStickerTags: '新增貼圖標籤',
    PAGE_INDEX: {
      title: 'Sticker.ooo',
      description: '免費、開源、無廣告'
    },
    PAGE_LIST_STICKERS: {
      title: 'Sticker.ooo - 貼圖包一覽',
      description: 'Sticker.ooo - 貼圖包一覽'
    },
    PAGE_SUBMIT_STICKERS: {
      title: 'Sticker.ooo - 我要整一套屬於自己既Stickers',
      description: 'Sticker.ooo - 我要整一套屬於自己既Stickers'
    },
    PAGE_FORGET_PASSWORD: {
      title: 'Sticker.ooo - 重置密碼',
      description: 'Sticker.ooo - 重置密碼'
    },
    PAGE_LOGIN: {
      title: 'Sticker.ooo - 登入',
      description: 'Sticker.ooo - 登入'
    },
    PAGE_REGISTER: {
      title: 'Sticker.ooo - 註冊',
      description: 'Sticker.ooo - 註冊'
    },
    PAGE_RESET_PASSWORD: {
      title: 'Sticker.ooo - 重置密碼',
      description: 'Sticker.ooo - 重置密碼'
    },
    PAGE_STICKER: {
      title: 'Sticker.ooo - 貼圖',
      description: 'Sticker.ooo - 貼圖'
    },
}
