@import "../../static/app.less";

.Wrapper {
  width: 100%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
  background-color: #fff;
}

.TncWrapper {
  width: 100%;
  background-color: #fff;
  border-radius: 27px;
  position: relative;
  z-index: 1;
  margin-bottom: 25px;

  pre, code {
    display: block;
    overflow: auto;
    padding: 5px 10px;
    word-wrap: break-word;
    white-space: pre-wrap;

  }
}
