@import "../../static/app.less";

.footer{
  bottom: 0;
  background-color: @template-bg-color;
  height: 100%;
  position: relative;
  margin-top: 20px;

  .link {
    line-height: 1.5;
    color: #000;
    margin: 29px 2px;
  }
}

.footerWrapper {
  padding: 35px;
}
