@import "~antd/dist/antd.less";
@import "~antd/lib/style/v2-compatible-reset.less";

@line-color: #e9e9e9;

@shadow-color: rgba(0, 0, 0, 0.15);

@template-bg-color: #FED700;
@template-bg-color-light: #ececec;
@template-nav-bg-color: fade(@template-bg-color, 95%);
@template-text-color: #ccc;
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;
@primary-color: #FED700;
@link-color: #FED700;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, .85);
@text-color: rgba(0, 0, 0, .65);
@text-color-secondary : rgba(0, 0, 0, .45);
@disabled-color : rgba(0, 0, 0, .25);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);



/* Nice & simple: Button - http://codepen.io/tomsoderlund/pen/qqyzqp */
//button {
//	background-color: dodgerblue;
//	border-radius: 0.2em;
//	border: none;
//	box-shadow: 0 0.125em 0.125em rgba(0,0,0, 0.3);
//	box-sizing: border-box;
//	color: white;
//	cursor: pointer;
//	font-family: inherit;
//	font-size: inherit;
//	font-weight: bold;
//	outline: none;
//	padding: 0.6em;
//	margin: 0.2em;
//	transition: all 0.2s;
//}
//button:hover:not(:disabled) {
//	opacity: 0.8;
//	transition: box-shadow 0s;
//}
//button:active {
//	margin-top: 0.3em;
//	margin-bottom: 0.1em;
//	box-shadow: 0 0.5px 0.125em rgba(0,0,0, 0.4);
//}
//button:disabled {
//	background-color: silver;
//}

/* Nice & simple: Input and Dropdown Menu - http://codepen.io/tomsoderlund/pen/GNBbWz */
//input,
//textarea,
//select {
//	outline: none;
//	resize: none;
//	box-shadow: inset 0 0.125em 0.125em rgba(0,0,0, 0.3);
//	box-sizing: border-box;
//	background-color: white;
//	border-radius: 0.2em;
//	border: 2px solid lightgray;
//	color: inherit;
//	font-family: inherit;
//	font-size: inherit;
//	padding: 0.6em;
//	margin: 0.2em;
//}
//input:hover:not(:disabled),
//textarea:hover:not(:disabled),
//select:hover:not(:disabled) {
//	border-color: silver;
//}
//input:focus,
//textarea:focus,
//select:focus {
//	border-color: darkgray;
//}
//input:disabled,
//textarea:disabled,
//select:disabled {
//	background-color: whitesmoke;
//}

.page-shadow() {
	box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
	border-radius: 6px;
	border: 1px solid @line-color;
	transform: translateY(0);
	transition: transform .3s @ease-out, box-shadow .3s @ease-out;
	&:hover {
		.page-shadow();
		transform: translateY(-5px);
	}
}

.flex-row {
	-ms-flex-direction: row !important;
	flex-direction: row !important;
}

.d-flex {
	display: -ms-flexbox !important;
	display: flex !important;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@homepage: home-page;
.@{homepage}-wrapper {
  width: 100%;
  //position: relative;
  overflow: hidden;
  .@{homepage} {
    height: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    will-change: transform;
  }
  .title-wrapper > h1, > h1 {
    font-size: 32px;
    color: @text-color;
    margin-bottom: 16px;
  }
  .title-wrapper {
    margin: 0 auto 64px;
    text-align: center;
  }
}

.@{homepage} {
  padding: 128px 24px;
}

@media screen and (max-width: 767px) {
  .@{homepage}-wrapper {
    .@{homepage} {
      padding: 56px 24px;
      > h1 {
        font-size: 24px;
        margin: 0 auto 32px;
        &.title-h1 {
          margin-bottom: 8px;
        }
      }
      > p {
        margin-bottom: 32px;
      }
    }
  }
}
