.StickersList {

  .TrayWrapper {
    height: 100%;
    max-height:   240px;

    .Traybox {
      display: flex;
      margin-bottom: 20px;
      width: 100%;
      img {
        margin: auto;
        cursor: pointer;
      }
    }
  
    .Textbox {
      text-align: center;
      margin-bottom: 50px;
      width: 100%;
      p {
        word-break: break-all;
        font-size: 18px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
      .publisher {
        color: #737373;
        font-size: 12px;
      }
    }
  }
}
