@import "~antd/lib/style/v2-compatible-reset.less";
@import "~antd/lib/style/themes/default.less";
@import "../../static/app.less";

@header: header0;
.@{header} {
  background: #fff;
  width: 100%;
  z-index: 20;
  //box-shadow: 0 5px 8px fade(#000, 15);
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  border-bottom: 1px solid #cdcdcd;
  .home-page {
    padding: 0 24px;
    max-width: 1200px;
    margin: auto;
  }

  .link {
    line-height: 1.5;

    .rightNav {
      position: absolute;
      display: flex;
      top: 25px;
      //right: 2em;
      right: 0;
    }

    .nav {
      box-sizing: border-box;
      list-style: none;
      margin: 10px 0 30px;
      padding: 0;
    }

    .item {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      cursor: pointer;
    }

    .seperator {
      &:before {
        content: "";
        display: inline-block;
        height: 12px;
        border-left: 1px solid #979797;
        padding-left: 20px;
      }
    }

    .link {
      color: #333;
      display: inline-block;
    }
  }

  .nav {
    box-sizing: border-box;
    list-style: none;
    margin: 10px 0 30px;
    padding: 0;

    .item {

      position: relative;
      display: inline-block;
      margin-right: 20px;
    }

    .link {
      color: #333;
      display: inline-block;
    }
  }

  .buttonsList {
    position: absolute;
    bottom: 15px;
    right: 0;

    .haveSticker {
      border-color: @template-bg-color;
      background-color: @template-nav-bg-color;
      color: #000;
      letter-spacing: 3px;

    }
  }

  &-logo {
    //display: inline-block;

    position: relative;
    width: 120px;
    line-height: 64px;
    & img {
      vertical-align: middle;
      display: inline-block;
      cursor: pointer;
    }
    & a {
      display: block;
    }
  }
  &-menu {
    float: right;
    > .ant-menu {
      line-height: 62px;
      background: transparent;
      color: @template-text-color-light;
      height: 64px;
      border-bottom-color: transparent;
      position: relative;
      a {
        color: @template-text-color-light;
        &:hover {
          color: #181401;
        }
      }
    }
  }
  .ant-menu-item-selected {
    border-bottom: 2px solid #fff;
  }
  .ant-menu-item-selected a {
    color: #fff;
  }

  .authBtn {
    border-color: #FED700;
    background-color: rgba(254, 215, 0, 0.95);
    color: #000;
    margin-left: 10px;
  }
}

@media screen and (max-width: 767px) {
  .@{header} {
    position: fixed;
    &-logo {
      z-index: 101;
    }
    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }

    .link {
      display: none;
    }

    .buttonsList {
      display: none;
    }
  }
}
